{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://pushpa9390.github.io/medi_ai",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "tsc && vite build",
  "preview": "vite preview",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
},
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.17.0",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "react-router-dom": "^7.17.0",
    "tailwindcss": "^4.3.0"
  }
}
